{
  "schemaVersion": 1,
  "id": "bettercraft",
  "version": "0.0.1-1.18.1",

  "name": "BetterCraft",
  "description": "BetterCraft adds in crafting recipes for previously uncraftable items, as well as some new weapons and materials!",
  "authors": [
    "MrJesseh"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/bettercraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mrjesseh.bettercraft.BetterCraft"
    ]
  },
  "mixins": [
    "bettercraft.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
